<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>budget_app</name>
    <groupId>be.yorian</groupId>
    <artifactId>budget_app</artifactId>
    <version>BDGT_APP-0.0.1</version>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>2.5.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <modules>
        <module>angularclient</module>
        <module>budget_backend</module>
    </modules>

</project>
